<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Parte 1
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let tituloExercicio = document.createElement('h1');
      document.body.appendChild(tituloExercicio);
      tituloExercicio.innerHTML = 'Exercício 5.2 - JavaScript DOM';

      //2. Adicione a tag main com a classe main-content como filho da tag body ;
      let mainTag = document.createElement('main');
      document.body.appendChild(mainTag);
      mainTag.className = 'main-content';

      // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let conteudoCentral = document.createElement('section');
      mainTag.appendChild(conteudoCentral);
      conteudoCentral.className = 'center-content';

      // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let textoUm = document.createElement('p');
      conteudoCentral.appendChild(textoUm);
      textoUm.innerHTML = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis elementum mi vitae semper. Integer tincidunt felis facilisis odio laoreet egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus sollicitudin orci sit amet est cursus, eget dignissim neque ullamcorper. Vestibulum vehicula tellus in augue consequat, in suscipit ligula finibus. Aliquam suscipit pellentesque leo id dapibus. Quisque rutrum varius neque. Proin bibendum arcu pulvinar, pretium tortor sed, dapibus lacus. Suspendisse rhoncus tincidunt risus, et suscipit tellus cursus ut. In ac arcu pharetra, laoreet ante non, imperdiet enim. Suspendisse justo mi, blandit ac lorem eget, malesuada mattis est. Vestibulum quis sollicitudin nisi, sed euismod risus. Donec commodo ligula vel sollicitudin lacinia. Suspendisse sit amet magna libero. Duis nulla massa, ornare ac lectus et, mattis congue lectus. Integer non erat orci.;'

      // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let conteudoEsq = document.createElement('section');
      mainTag.appendChild(conteudoEsq);
      conteudoEsq.className = 'left-content';

      // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let conteudoDir = document.createElement('section');
      mainTag.appendChild(conteudoDir);
      conteudoDir.className = 'right-content';

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let imgEsq = document.createElement('img');
      conteudoEsq.appendChild(imgEsq);
      imgEsq.className = 'small-image';
      imgEsq.src = 'https://picsum.photos/200';

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let arrayNumEscrito = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];

      let listaDir = document.createElement('ul');
      conteudoDir.appendChild(listaDir);

      for (let i = 0; i < arrayNumEscrito.length; i += 1) {
        let numEscritos = arrayNumEscrito[i];

        let numEscritosLista = document.createElement('li');
        numEscritosLista.innerHTML = numEscritos;

        listaDir.appendChild(numEscritosLista);
      };

      // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      mainTag.appendChild(document.createElement('h3'));
      mainTag.appendChild(document.createElement('h3'));
      mainTag.appendChild(document.createElement('h3'));

      // Parte 2
      // 1. Adicione a classe title na tag h1 criada;
      tituloExercicio.className = 'title';

      // 2. Adicione a classe description nas 3 tags h3 criadas;
      for (let index = 0; index < 3; index += 1) {
        document.querySelectorAll('h3')[index].className = 'description';
      };

      // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      mainTag.removeChild(conteudoEsq);

      // 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      conteudoDir.style.marginRight = 'auto';

      // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      conteudoCentral.style.backgroundColor = 'green';

      // 9. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      for (let i = 0; i < 10; i += 1) {
        listaDir.removeChild(document.querySelectorAll('li')[9 && 8]);
      }

    </script>
  </body>
</html>